{
  "name": "voting-backend",
  "version": "1.0.0",
  "description": "Sui Voting System Backend with Enoki",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mysten/enoki": "^0.1.4",
    "@mysten/sui": "^1.45.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
